DATABASE_URL="postgresql://next:secret@localhost:5434/postgres?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret" # openssl rand -base64 32 

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""