DATABASE_URL="postgresql://next:secret@localhost:5432/postgres?schema=public"

AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET="super secret string"
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""